{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"SemVersion": "1.1.2",
	"FriendlyName": "Additional Depots",
	"Description": "Provides a framework for mods to add additional depot sources of items, like the dimensional depot",
	"Category": "Modding",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://github.com/Jarno458/AdditionalDepots/tree/main/Mod",
	"MarketplaceURL": "https://ficsit.app/mod/AdditionalDepots",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdditionalDepots",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "ReliableMessaging",
			"Enabled": true,
			"BasePlugin": true
		}
	],
	"GameVersion": ">=491125"
}